# V3-Editor

./: Csharp-list.txt  build.gradle  frisk-IDE.sh  main.ts  package.json  settings.gradle
.github/workflows/: build.yml
Assets/: ColorCompile.js  ColorCompile.ts  Editor.css  Editor.js  Editor.ts  V3.html
code list/: C#.csv  Python.csv  javascript-List.txt
extensions/: C#.json  C#Unity.json  Python.json  javascript.json
src/main/java/com/: Main.java
src/main/java/com/core/: AppConfing.java  ProjectManager.java  RecentFiles.java  WorkspaceManager.java
src/main/java/com/editor/: CompletionProvider.java  EditorTab.java  SyntaxHighlighter
src/main/java/com/languages/: LanguageDefinition.java  LanguageDetector.java  LanguageLoader.java  TokenRule.java
src/main/java/com/ui/: IconLoader.java  MainWindow.java  MenuBarBuilder.java  StatusBar.java  ThemeManager.java  ToolBarBuilder.java
src/main/java/com/utils/: JsonUtils.java  Logger.java  PlatformUtils.java  ProcessUtils.java
src/main/resources/icons/: d
