plugins {
    id 'java'
    id 'application'
}

group = 'com.friskide'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX
    def javaFxVersion = '21'
    implementation "org.openjfx:javafx-base:${javaFxVersion}"
    implementation "org.openjfx:javafx-controls:${javaFxVersion}"
    implementation "org.openjfx:javafx-graphics:${javaFxVersion}"
    implementation "org.openjfx:javafx-fxml:${javaFxVersion}"

    // RichTextFX (エディタエンジン)
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0'

    // JSON (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Lombok（必要なら）
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'com.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
}
