plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

def javaFxVersion = "21"

dependencies {
    implementation "org.openjfx:javafx-controls:${javaFxVersion}"
    implementation "org.openjfx:javafx-fxml:${javaFxVersion}"
    implementation "org.openjfx:javafx-graphics:${javaFxVersion}"
    implementation "org.openjfx:javafx-base:${javaFxVersion}"

    // RichTextFX（エディタ用）
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

application {
    mainClass = 'com.Main'
}

tasks.withType(JavaExec) {
    // JavaFX モジュールを追加
    jvmArgs = [
            "--add-modules", "javafx.controls,javafx.fxml,javafx.graphics,javafx.base"
    ]
}
